<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#E6E5E5"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <View
                android:id="@+id/divider"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <LinearLayout
                android:id="@+id/ShopItem0"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:clickable="false"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mugDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="146dp"
                    android:contentDescription="@string/product_preview_image"
                    app:srcCompat="@drawable/mugwhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="119dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:paddingStart="5dp"
                        android:paddingEnd="0dp"
                        android:text="@string/mug"
                        android:textAlignment="viewStart"
                        android:textColor="#010000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/mugColorChanger"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:contentDescription="@string/change_product_color_button"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/colour_button_white" />
                </LinearLayout>

                <Button
                    android:id="@+id/previewbutton0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif"
                    android:text="@string/ar_preview"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <LinearLayout
                android:id="@+id/ShopItem1"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:clickable="false"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/shirtDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="146dp"
                    android:contentDescription="@string/product_preview_image"
                    app:srcCompat="@drawable/shirtwhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/shirtTextView"
                        android:layout_width="119dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:paddingStart="5dp"
                        android:paddingEnd="0dp"
                        android:text="@string/shirt"
                        android:textAlignment="viewStart"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/shirtColorChanger"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:contentDescription="@string/change_product_color_button"
                        android:scaleType="fitStart"
                        app:srcCompat="@drawable/colour_button_white" />

                </LinearLayout>

                <Button
                    android:id="@+id/previewbutton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="sans-serif"
                    android:text="@string/ar_preview"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:visibility="invisible"
                tools:visibility="invisible" />

        </LinearLayout>

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/unloadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="unloadUnity"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="@string/unload_unity"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>